apturl==0.5.2
argcomplete==1.12.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.4.2
beautifulsoup4==4.9.3
Brlapi==0.6.6
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
DateTime==4.3
defer==1.0.6
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
Django==3.1.4
django-cors-headers==3.7.0
django-crispy-forms==1.11.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
idna==2.10
importlib-metadata==3.4.0
iso8601==0.1.13
isort==5.6.4
jdcal==1.4.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.6.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
meld==3.18.0
Nautilus-scripts-manager==2.0
netifaces==0.10.4
numpy==1.19.1
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
openpyxl==3.0.6
packaging==20.9
pandas==1.1.5
pexpect==4.2.1
Pillow==7.2.0
pipx==0.16.0.0
protobuf==3.0.0
psycopg2==2.8.6
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyftp==0.1.0
Pygments==2.6.1
pygobject==3.26.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyparted==3.11.1
Pypubsub==4.0.3
pyRFC3339==1.0
pyserial==3.4
pyTelegramBotAPI==3.7.3
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.4
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.25.0
requests-unixsocket==0.1.5
robotframework==3.2.1
robotframework-pythonlibcore==2.1.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.5.0
scour==0.36
SecretStorage==2.3.1
selenium==3.141.0
serial==0.0.97
simplejson==3.13.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
system-service==0.3
systemd-python==234
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.3
userpath==1.4.2
virtualenv==15.1.0
wadllib==1.3.2
wrapt==1.12.1
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==1.3.7
zipp==3.4.0
zope.interface==5.2.0
